{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "VITE_BUILD_SHA=$(echo $VERCEL_GIT_COMMIT_SHA | cut -c1-7) VITE_API_URL=https://api2.amzofertas.com.br/cia npm run build:web",
  "outputDirectory": "apps/web/dist",
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
